softening float = 1e-2 m          # prevent singularities
seed int = 42                     # reproducibility
system
  time
    start float = 0.0 s           # starting time
    end float = 10 s              # ending time
    step float = 0.01 s           # timestep
  gravitation float = 1 [G]       # gravitational constant
particles
  number int = 5                  # number of particles in the simulation
  scales
    mass float = 10.0 kg          # scale of particle masses
      !condition ("{?} <= 100 kg")
    space float = 5 m             # initial position spread
    velocity float = 0.5 m/s      # initial velocity spread
figure
  title str = "N-Body Simulation"
  xlabel str = "x"
  ylabel str = "y"
